#? All variables in .env file are treat as string !
PORT=
NODE_ENV=
BASE_URL=
# NODE_ENV=production

# Database 
# ! online configs
# DB_PASSWORD=
# DB_NAME=
# DB_USER=
DB_URI=mongodb://localhost:27017/eCom